# ai-code-review

./: pom.xml
.github/workflows/: main-local.yml  main-maven-jar.yml  main-remote-jar.yml  main.yml
ai-code-review-sdk/: pom.xml
ai-code-review-sdk/src/main/java/com/jasper/sdk/: AiCodeReview.java
ai-code-review-sdk/src/main/java/com/jasper/sdk/domain/model/: ApiResponse.java  ChatRequest.java  Choice.java  FeiShuMessage.java  FeiShuMessageDTO.java  LarkMessage.java  Message.java  PromptTokensDetails.java  Usage.java
ai-code-review-sdk/src/main/java/com/jasper/sdk/domain/service/: AbstractAiCodeReviewService.java  IAiCodeReviewService.java
ai-code-review-sdk/src/main/java/com/jasper/sdk/domain/service/impl/: AiCodeReviewService.java
ai-code-review-sdk/src/main/java/com/jasper/sdk/infrastructure/ai/: IAI.java
ai-code-review-sdk/src/main/java/com/jasper/sdk/infrastructure/ai/dto/: ChatRequestDTO.java  ChatResponseDTO.java  ChoiceDTO.java  MessageDTO.java  PromptTokensDetailsDTO.java  UsageDTO.java
ai-code-review-sdk/src/main/java/com/jasper/sdk/infrastructure/ai/impl/: DeepSeek.java
ai-code-review-sdk/src/main/java/com/jasper/sdk/infrastructure/git/: GitCommand.java
ai-code-review-sdk/src/main/java/com/jasper/sdk/utils/: FeiShuUtils.java  RandomStringUtils.java
ai-code-review-sdk/src/main/resources/prompt/: code-review.md
ai-code-review-sdk/src/test/java/com/jasper/sdk/test/: ApiTest.java
ai-code-review-test/: pom.xml
ai-code-review-test/src/main/java/com/jasper/: Application.java
ai-code-review-test/src/test/java/com/jasper/test/: ApiTest.java
docs/curl/: curl-qwen-plus.sh
docs/prompt/: code-review.md
